worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    charset utf-8;

    location / {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://node:3000;
    }
  }
}
