worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  server {
    listen 80;
    charset utf-8;

    location / {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://node:3000;
    }
  }
}
